<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (REQUIRED for App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Clipboard and automation access -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Temporary exception for System Events (for global hotkey) -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemevents</string>
    </array>
    
    <!-- Deny unnecessary permissions -->
    <key>com.apple.security.device.audio-input</key>
    <false/>
    <key>com.apple.security.device.camera</key>
    <false/>
    <key>com.apple.security.personal-information.addressbook</key>
    <false/>
    <key>com.apple.security.personal-information.calendars</key>
    <false/>
    <key>com.apple.security.personal-information.location</key>
    <false/>
    <key>com.apple.security.personal-information.photos-library</key>
    <false/>
    
    <!-- Security hardening -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
</dict>
</plist>
